<!<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Groupe Taillefer</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito+Sans:200,300,400,700,900|Roboto+Mono:300,400,500">
    <link rel="stylesheet" href="fonts/icomoon/style.css">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/jquery-ui.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/bootstrap-datepicker.css">


    <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/taillefer.css">
  </head>
  <body>



  <div class="site-wrap">

      <div class="site-mobile-menu">
        <div class="site-mobile-menu-header">
          <div class="site-mobile-menu-close mt-3">
            <span class="icon-close2 js-menu-toggle"></span>
          </div>
        </div>
        <div class="site-mobile-menu-body"></div>
      </div> <!-- .site-mobile-menu -->
      <div class="site-navbar-wrap bg-white">
        <div class="site-navbar bg-light">
          <div class="container py-1">
            <div class="row align-items-center">
              <div class="col-2">
                <h2 class="mb-0 site-logo"><a href="index.html"><img src="images/twave_logo_couleur.png " width="100" height="50"></a></h2>

              </div>
              <div class="col-10">
                <nav class="site-navigation text-right" role="navigation" >
                  <div class="container">
                    <div class="d-inline-block d-xl-none ml-md-0 mr-auto py-3 bg-light"><a href="#" class="site-menu-toggle js-menu-toggle text-dark"><span class="icon-menu h3"></span></a></div>
                     <ul class="site-menu js-clone-nav d-none d-xl-block">
                      <li class="has-children">
                        <a href="index.html">Accueil</a>
                        <ul class="dropdown arrow-top">
                          <li><a href="index.html#actualites">Actualités</a></li>
                          <li><a href="index.html#recherche">Recherche</a></li>
                          <li><a href="index.html#labo">Laboratoires</a></li>
                          <li><a href="index.html#contact">Contactez-nous</a></li>
                        </ul>
                      </li>
                      <li><a href="equipe.html">Équipe</a></li>
                      <li><a href="publications_fr.html">Publications</a></li>
                      <li class="has-children">
                        <a href="doctorat.html">Études supérieures</a>
                        <ul class="dropdown arrow-top">
                          <li><a href="doctorat.html#joindre">Joindre l'équipe</a></li>
                          <li><a href="doctorat.html#theses">Thèses et mémoires</a></li>
                        </ul>
                      </li>
                      <li><a href="stage.html">Stages</a></li>
                      <li><a href="media.html">Médias</a></li>
                      <li><a href="news.html">EN</a></li>
                    </ul>
                  </div>
                </nav>
              </div>
            </div>
          </div>
        </div>
      </div>
  

    <div class="site-blocks-cover inner-page overlay" style="background-image: url(images/supra.jpg);" data-aos="fade" data-stellar-background-ratio="0.5">
      <div class="container">
        <div class="row align-items-center justify-content-center">
          <div class="col-md-7 text-center">
            <h1 class="mb-5">Actualités</h1>
          </div>
        </div>
      </div>
    </div>  

    <div class="site-section">
      <div class="container">
        <div class="row mb-5">

          <div class="col-md-6 col-lg-4 mb-4 d-flex">
            <div class="post-entry bg-white">
              <div class="image">
                <img src="images/home_news/grissonnanche_np_fig1a.png" alt="Image" class="img-fluid">
              </div>
              <div class="text pt-4 pb-2 px-4">
                <h2 class="h5 text-black"><a href="#">Nouvel article dans Nature Physics</a></h2>
                <span class="text-uppercase date d-block mb-3"><small>Juillet 2020</small></span>
                <p class="mb-0"> Le groupe du professeur Taillefer continue d'investiguer l'effet Hall thermique négatif géant découvert l'année dernière dans la phase pseudogap des cuprates supraconducteurs ( <i>Nature</i> <b>571</b>, 376-380 (2019)). L'équipe révèle aujourd'hui que cet effet provient des vibrations atomiques du matériau, les phonons. Mais comment se peut-il que des particules sans charge électrique se couplent au champ magnétique extérieur pour générer un effet Hall thermique ? Les responsables du phénomène sont désormais démasqués mais l'origine de ce mystère reste entier.</p>
              </div>
            </div>
          </div>

          <div class="col-md-6 col-lg-4 mb-4 d-flex">
            <div class="post-entry bg-white">
              <div class="image">
                <img src="images/home_news/simon_labo_2020.jpg" alt="Image" class="img-fluid">
              </div>
              <div class="text pt-4 pb-2 px-4">
                <h2 class="h5 text-black"><a href="#">Réouverture des laboratoires !</a></h2>
                <span class="text-uppercase date d-block mb-3"><small>Mai 2020</small></span>
                <p class="mb-0"> Simon Fortier prépare la réouverture de nos deux laboratoires : refroidissement des systèmes cryogéniques, réparation et entretien des pompes ainsi que la mise en place des mesures de sécurité. C'est la première étape vers le redémarrage de la recherche!</p>
              </div>
            </div>
          </div>

          <div class="col-md-6 col-lg-4 mb-4 d-flex">
            <div class="post-entry bg-white">
              <div class="image">
                <img src="images/home_news/groupe_photo_quarantaine.png" alt="Image" class="img-fluid">
              </div>
              <div class="text pt-4 pb-2 px-4">
                <h2 class="h5 text-black"><a href="#">COVID-19 : Le groupe T-wave fait du télétravail!</a></h2>
                <span class="text-uppercase date d-block mb-3"><small>Mars 2020</small></span>
                <p class="mb-0">Nous espérons que tout le monde se porte bien et soit en sécurité dans ces temps incertains. Entre temps, nous travaillons de la maison et nous gardons le sourrire ! À très bientôt :) . </p>
              </div>
            </div>
          </div>


          <div class="col-md-6 col-lg-4 mb-4 d-flex">
            <div class="post-entry bg-white">
              <div class="image">
                <img src="images/home_news/dmit_website.png" alt="Image" class="img-fluid">
              </div>
              <div class="text pt-4 pb-2 px-4">
                <h2 class="h5 text-black"><a href="https://journals.aps.org/prx/abstract/10.1103/PhysRevX.9.041051">Nouvel article dans PRX</a></h2>
                <span class="text-uppercase date d-block mb-3"><small>Décembre 2019</small></span>
                <p class="mb-0">Grâce à des mesures de conductivité thermique, nous avons étudiez la question de potentielles excitations de spin mobiles dans un candidat prometteur de liquide de spin quantique et n’avons trouvé aucun signe que des spinons contribuent au transport thermique. Malgré avoir mesuré huit échantillons de haute qualité, nous n’avons pas pu reproduire les résultats d’une étude précédente sur le même matériau qui était arrivée au résultat opposé.</p>
                <br>
                <p class="reference">
                      <a href="Publications/2019/PhysRevX.9.041051.pdf">Thermal conductivity of the quantum spin liquid candidate EtMe<sub>3</sub>Sb[Pd(dmit)<sub>2</sub>]<sub>2</sub>: No evidence of mobile gapless excitations</a>
                      <br>
                      <span class="info">P. Bourgeois-Hope <em>et al</em>, PRX <b>9</b>,  041051 (2019).</span>
                    </p>
              </div>
            </div>
          </div>



          <div class="col-md-6 col-lg-4 mb-4 d-flex">
            <div class="post-entry bg-white">
              <div class="image">
                <img src="images/home_news/Gael.Grissonnanche.jpg" alt="Image" class="img-fluid">
              </div>
              <div class="text pt-4 pb-2 px-4">
                <h2 class="h5 text-black"><a href="http://www.frqnt.gouv.qc.ca/fr/la-recherche/la-recherche-en-vedette/histoire?id=wkm2mf1p1573673238554&">Prix relève étoile Louis-Berlinguet</a></h2>
                <span class="text-uppercase date d-block mb-3"><small>Octobre 2019</small></span>
                <p class="mb-0">Félicitation à Gaël Grissonnanche, étudiant-chercheur post-doctoral dans notre groupe, pour son prix relève étoile Louis-Berlinguet. Ce prix, remis par les Fonds de recherche nature et technologique du Québec, veut reconnaître l'excellence de la recherche réalisée par des étudiants de niveau universitaire. Gaël a reçu ce prix suite à son article <i> Giant thermal Hall conductivity in the pseudogap phase of cuprate superconductors </i> publié dans <i>Nature</i> en juillet 2019.</p>
                <br>
                <p class="reference">
                      <a href="Publications/2019/s41586-019-1375-0.pdf">Giant thermal Hall conductivity in the pseudogap phase of cuprate superconductors</a>
                      <br>
                      <span class="info">G. Grissonnanche <em>et al</em>, Nature <b>571</b>, 376-380 (2019).</span>
                    </p>
                <p class="reference">
                      <a href="https://www.usherbrooke.ca/iq/actualites/nouvelles/un-effet-hall-thermique-geant-revele-lexistence-de-nouvelles-particules-au-coeur-des-cuprates-supraconducteurs-a-haute-temperature-critique/"> Un effet Hall thermique géant révèle l'existence de nouvelles particules au coeur des cuprates supraconducteur à haute température critique </a> <br>
                      <span class="info">Nicolas Doiron-Leyraud, Institut Quantique</span> </p>
                     </p>
                  <p class="reference">
                      <a href="https://www.usherbrooke.ca/iq/actualites/nouvelles/trouver-de-nouvelles-particules-au-coeur-de-materiaux-supraconducteurs/">Trouver de nouvelles particules au coeur de matériaux supraconducteurs</a> <br>
                      <span class="info">Hugues Vincelette, Institut Quantique</span> </p>
              </div>
            </div>
          </div>



          <div class="col-md-6 col-lg-4 mb-4 d-flex">
            <div class="post-entry bg-white">
              <div class="image">
                <img src="images/home_news/LIA_2019.jpg" alt="Image" class="img-fluid">
              </div>
              <div class="text pt-4 pb-2 px-4">
                <h2 class="h5 text-black"><a href="https://lia-cnrs-udes19.sciencesconf.org">Colloque LIA - CNRS - Université de Sherbrooke</a></h2>
                <span class="text-uppercase date d-block mb-3"><small>Octobre 2019</small></span>
                <p class="mb-0">Le colloque international sur les matériaux et les circuits quantiques a eu lieu à Jouvence du 2 au 4 octobre 2019. Tout le groupe Taillefer était présent pour discuter des dernières avancées dans le domaine des matériaux quantiques avec nos collaborateurs français.
                <br>
                Fort de la collaboration entre les chercheurs français et les chercheurs du Département de physique de l’Université de Sherbrooke depuis plusieurs décennies, le Laboratoire International Associé (LIA) – Laboratoire sur les Circuits et Matériaux Quantiques (LIA LCMQ) a été créé en 2016 pour renforcer les collaborations de recherche au sein de l’axe France-Canada. </p><br>
                <p class="reference">
                      <a href="https://www.lia-lcmq.org/index.php">Site internet du LIA</a>
                      <br>
                      <span class="info"><em>Laboratoire de Circuits et Matériaux Quantiques</em></span>
                  </p>
              </div>
            </div>
          </div>



        <div class="col-md-6 col-lg-4 mb-4 d-flex">
            <div class="post-entry bg-white">
              <div class="image">
              <img src="images/home_news/collation_grades.jpg" alt="Image" class="img-fluid">
              </div>
              <div class="text pt-4 pb-2 px-4">
                <h2 class="h5 text-black"><a href="https://www.usherbrooke.ca/collation/">Collation des grades 2019</a></h2>
                <span class="text-uppercase date d-block mb-3"><small>Septembre 2019</small></span>
                <p class="mb-0">Cette année, quatre étudiants du groupe Taillefer ont participé à la collation des grades de l'Université de Sherbrooke qui a eu lieu le 21 septembre dernier. Amirreza Ataei, Marie-Eve Boulanger ainsi que Maude Lizaire ont obtenus un diplôme de maîtrise, tandis qu'Anaëlle Legros a obtenu un diplôme de doctorat. Félicitation à tous pour votre accomplissement! </p><br>
              </div>
            </div>
          </div>        

          <div class="col-md-6 col-lg-4 mb-4 d-flex">
            <div class="post-entry bg-white">
              <div class="image">
                <img src="images/home_news/thermal_hall.png" alt="Image" class="img-fluid">
              </div>
              <div class="text pt-4 pb-2 px-4">
                <h2 class="h5 text-black"><a href="https://www.nature.com/articles/s41586-019-1375-0">Nouvel article dans Nature!</a></h2>
                <span class="text-uppercase date d-block mb-3"><small>Juillet 2019</small></span>
                <p class="mb-0">Une expérience menée par le groupe Taillefer a maintenant trouvé quelque chose d'entièrement nouveau et d'inattendu dans la phase de pseudogap, cette mystérieuse phase électronique de la matière qui coexiste avec la supraconductivité et qui est considérée comme l'une des grandes énigmes de la physique actuelle : celle-ci abriterait des excitations exotiques qui produisent un effet Hall thermique négatif.</p>
                <br>
                <p class="reference">
                      <a href="Publications/2019/s41586-019-1375-0.pdf"> Giant thermal Hall conductivity in the pseudogap phase of cuprate superconductors</a>
                      <br>
                      <span class="info">G. Grissonnanche <em>et al</em>. Nature <b>571</b>, 376-380 (2019).</span>
                    </p>
                <p class="reference">
                      <a href="https://www.usherbrooke.ca/iq/actualites/nouvelles/un-effet-hall-thermique-geant-revele-lexistence-de-nouvelles-particules-au-coeur-des-cuprates-supraconducteurs-a-haute-temperature-critique/"> Un effet Hall thermique géant révèle l'existence de nouvelles particules au coeur des cuprates supraconducteurs à haute température critique </a> <br>
                      <span class="info">Nicolas Doiron-Leyraud, Institut Quantique</span> </p>
                     </p>
                  <p class="reference">
                      <a href="https://www.usherbrooke.ca/iq/actualites/nouvelles/trouver-de-nouvelles-particules-au-coeur-de-materiaux-supraconducteurs/">Trouver de nouvelles particules au coeur de matériaux supraconducteurs</a> <br>
                      <span class="info">Hugues Vincelette, Institut Quantique</span> </p>
              </div>
            </div>
          </div>

          <div class="col-md-6 col-lg-4 mb-4 d-flex">
            <div class="post-entry bg-white">
              <div class="image">
                <img src="images/home_news/Louis-Taillefer-portrait.jpg" alt="Image" class="img-fluid">
              </div>
              <div class="text pt-4 pb-2 px-4">
                <h2 class="h5 text-black"><a href="http://www.frqnt.gouv.qc.ca/espace-presse/nouvelles-et-communiques/nouvelle/yoshua-bengio-et-louis-taillefer-laureats-du-prix-d-excellence-2019-du-frqnt-myea3bda1559581432328">Prix d'excellence 2019 du FRQNT</a></h2>
                <span class="text-uppercase date d-block mb-3"><small>Juin 2019</small></span>
                <p class="mb-0">Louis Taillefer a reçu, conjointement avec le Pr Yoshua Bengio (Département d’informatique et de recherche opérationnelle de l’Université de Montréal) le prix d'excellence 2019 du FRQNT. Ce prix vise à récompenser la contribution exceptionnelle d'un chercheur universitaire ou collégial à l'avancement des connaissances dans les domaines des sciences naturelles, des mathématiques et du génie, la reconnaissance de ses réalisations à l'international et leurs retombées pour le Québec.</p><br>
                <p class="reference">
                      <a href="http://www.frqnt.gouv.qc.ca/espace-presse/nouvelles-et-communiques/nouvelle/yoshua-bengio-et-louis-taillefer-laureats-du-prix-d-excellence-2019-du-frqnt-myea3bda1559581432328">Yoshua Bengio et Louis Taillefer, lauréats du Prix d'excellence 2019 du FRQNT</a>
                      <br>
                      <span class="info">FRQNT, <em>Fonds de recherche nature et technologies</em></span>
                  </p>
                    <p class="reference">
                      <a href="https://www.usherbrooke.ca/iq/actualites/nouvelles/le-professeur-louis-taillefer-honor-par-le-fonds-de-recherche-du-qubec-nature-et-technologie/">Le professeur Louis Taillefer honoré par le Fonds de recherche du Québec - nature et technologies</a>
                      <br>
                      <span class="info">Rosalie Cyr, Institut Quantique</span>
                  </p>
                 <p class="reference">
                      <a href="https://www.cifar.ca/fr/nouvelles/2019/06/04/yoshua-bengio-et-louis-taillefer-chefs-de-file-du-cifar-re-oivent-un-prix-scientifique-qu-b-cois">Yoshua Bengio et Louis Taillefer, chefs de file du CIFAR, reçoivent un prix scientifique québécois</a>
                      <br>
                      <span class="info">Jon Farrow, CIFAR</span>
                </p>
              </div>
            </div>
          </div>


          <div class="col-md-6 col-lg-4 mb-4 d-flex">
            <div class="post-entry bg-white">
              <div class="image">
                <img src="images/home_news/Anaelle.Legros.jpg" alt="Image" class="img-fluid">
              </div>
              <div class="text pt-4 pb-2 px-4">
                <h2 class="h5 text-black"><a href="http://www.frqnt.gouv.qc.ca/la-recherche/la-recherche-en-vedette/histoire?id=pvzcag5z1559230990272">Prix relève étoile Louis-Berlinguet</a></h2>
                <span class="text-uppercase date d-block mb-3"><small>Mai 2019</small></span>
                <p class="mb-0">Félicitation à Anaelle Legros, ancienne étudiante au doctorat, pour son prix relève étoile Louis-Berlinguet. Ce prix, remis par les Fonds de recherche nature et technologique du Québec, veut reconnaître l'excellence de la recherche réalisée par des étudiants de niveau universitaire. Anaelle a reçu ce prix suite à son article <i> Universal T-linear resistivity and Planckian dissipation in overdoped cuprates </i> publié dans <i>Nature Physics</i> en novembre 2018.</p>
                <br>
                <p class="reference">
                      <a href="Publications/2019/Legros et al. - Nature Physics 15 142 2019.pdf">Universal T-linear resistivity and Planckian dissipation in overdoped cuprates</a>
                      <br>
                      <span class="info">A. Legros <em>et al</em>, Nature Physics <b>15</b>, 142 (2019).</span>
                    </p>
                <p class="reference">
                      <a href="https://www.quantamagazine.org/universal-quantum-phenomenon-found-in-superconductors-20181119/"> Universal Quantum Phenomenon Found in Strange Metals </a> <br>
                      <span class="info">Nathalie Wolchver, Quanta Magazine</span>
                     </p>
                  <p class="reference">
                      <a href="https://www.usherbrooke.ca/iq/actualites/nouvelles/des-chercheurs-de-liq-percent-a-nouveau-un-mystere-des-supraconducteurs-a-haute-temperature-critique/">Des chercheurs de l'IQ percent à nouveau un mystère des supraconducteurs à haute température critique</a> <br>
                      <span class="info">Nicolas Doiron-Leyraud, Institut Quantique</span> </p>
              </div>
            </div>
          </div>


          <div class="col-md-6 col-lg-4 mb-4 d-flex">
            <div class="post-entry bg-white">
              <div class="image">
                <img src="images/home_news/Group_diablerets.JPG" alt="Image" class="img-fluid">
              </div>
               <div class="text pt-4 pb-2 px-4">
                <h2 class="h5 text-black"><a href="https://www.grc.org">Superconductivity Gordon Research Conference</a></h2>
                <span class="text-uppercase date d-block mb-3"><small>Mai 2019</small></span>
                <p class="mb-0">Les membres du groupe Taillefer au sommet du glacier 3000, en Suisse, lors de la superconductivity Gordon Research Conference (GRC). GRC est une organisation à but non lucratif dédiée à la construction de communautés qui dépassent les frontières de la science. Cette conférence réunissait professeurs, post-doc, scientifique, éditeurs scientifiques et étudiants pour discuter des dernières recherches en supraconductivité. Gaël Grissonnanche, post-doc dans le groupe, a été invité à partager ses résultats sous forme d'une présentation orale lors du séminaire étudiant. </p>
              </div>
            </div>
          </div>


          <div class="col-md-6 col-lg-4 mb-4 d-flex">
            <div class="post-entry bg-white">
              <div class="image">
                <img src="images/home_news/vancouver_2019.JPG" alt="Image" class="img-fluid">
              </div>
              <div class="text pt-4 pb-2 px-4">
                <h2 class="h5 text-black"><a href="https://www.qmi2dschool.com">École d'été de matériaux quantiques</a></h2>
                <span class="text-uppercase date d-block mb-3"><small>Avril 2019</small></span>
                <p class="mb-0">L'école d'été sur les matériaux quantiques a eu lieu au Stewart Blusson Quantum Matter Institut à Vancouver du 8 au 10 avril 2019. Marie-Eve, Étienne et Gaël ont ainsi pu en apprendre plus sur les matériaux 2D et les interactions de van der Waals. </p>
              </div>
            </div>
          </div>



        <div class="col-md-6 col-lg-4 mb-4 d-flex">
            <div class="post-entry bg-white">
              <div class="image">
                <img src="images/home_news/MM19_SocialMeta_2.png" alt="Image" class="img-fluid">
              </div>
              <div class="text pt-4 pb-2 px-4">
                <h2 class="h5 text-black"><a href="https://www.aps.org/meetings/march/">March Meeting de l'APS</a></h2>
                <span class="text-uppercase date d-block mb-3"><small>Mars 2019</small></span>
                <p class="mb-0">Étienne Lefrançois, Gaël Grissonnanche, Bastien Loret ainsi que Adrien Gourgout ont participé au March Meeting 2019 organisé par l'American Physical Society. Cet évènement, qui réunit plus de 11 000 physiciens provenant des quatre coins du globe, offre une chance unique de découvrir et de présenter les recherches novatrices des universités et des principaux laboratoires. </p>
              </div>
            </div>
          </div>




          <div class="col-md-6 col-lg-4 mb-4 d-flex">
            <div class="post-entry bg-white">
              <div class="image">
                <img src="images/home_news/Courbe_index.pdf" alt="Image" class="img-fluid">
              </div>
              <div class="text pt-4 pb-2 px-4">
                <h2 class="h5 text-black"><a href="https://www.nature.com/articles/s41586-019-0932-x"> Nouvel article dans Nature </a></h2>
                <span class="text-uppercase date d-block mb-3"><small>Février 2019</small></span>
                <p class="mb-0"> Nous avons récemment démontré, par des mesures de chaleur spécifique sous champ magnétique intense, un aspect inédit du point critique de la phase pseudogap, appelé p*, dans les cuprates supraconducteurs. Les deux signatures observées sont les archétypes d’un point critique quantique : une dépendance logarithmique de la chaleur spécifique électronique en fonction de la température et une divergence de la masse effective au point critique. Cette découverte suggère que les fortes fluctuations de la phase pseudogap à p* sont impliquées dans le mécanisme des paires de Cooper.</p>
                 <p class="reference">
                      <a href="Publications/2019/s41586-019-0932-x.pdf">Thermodynamic signatures of quantum criticality in cuprate superconductors</a>
                      <br>
                      <span class="info">B. Michon <em>et al</em>, Nature 567,218-222 (2019).</span>
                  </p>
              </div>
            </div>
          </div>

          <div class="col-md-6 col-lg-4 mb-4 d-flex">
            <div class="post-entry bg-white">
              <div class="image">
                <img src="images/home_news/flux_grown.jpg" alt="Image" class="img-fluid">
              </div>
              <div class="text pt-4 pb-2 px-4">
                <h2 class="h5 text-black"><a href="https://fqm.physics.umd.edu/home">École d'hiver à l'Université du Maryland</a></h2>
                <span class="text-uppercase date d-block mb-3"><small>Janvier 2019</small></span>
                <p class="mb-0">Marie-Eve Boulanger, Étienne Lefrançois et Adrien Gourgout, trois membres du groupe Taillefer, ont participé à l'école d'hiver de l'Université du Maryland portant sur les matériaux quantiques. Ils ont pu approfondir leur connaissance sur les différentes techniques de croissance des cristaux.</p>
                <br>
                <p class="reference">
                      <a href="https://fqm.physics.umd.edu/gallery">
                      <span class="icon-camera">  Les photos de la conférence sont disponibles ici. </a>
                  </p>
              </div>
            </div>
          </div>



          <div class="col-md-6 col-lg-4 mb-4 d-flex">
            <div class="post-entry bg-white">
              <div class="image">
                <img src="images/home_news/metal_gif.gif" alt="Image" class="img-fluid">
              </div>
              <div class="text pt-4 pb-2 px-4">
                <h2 class="h5 text-black"><a href="https://www.quantamagazine.org/universal-quantum-phenomenon-found-in-superconductors-20181119/">Nouvel article publié dans Nature Physics</a></h2>
                <span class="text-uppercase date d-block mb-3"><small>Novembre 2018</small></span>
                <p class="mb-0">De nouvelles expériences suggèrent que les matériaux supraconducteurs exotiques ont en commun une phase de «métal étrange» caractérisée par une vitesse limite imposée par les constantes fondamentales de la mécanique quantique.</p><br>
                <p class="reference">
                      <a href="Publications/2019/Legros et al. - Nature Physics 15 142 2019.pdf">Universal T-linear resistivity and Planckian dissipation in overdoped cuprates</a>
                      <br>
                      <span class="info">A. Legros <em>et al</em>, Nature Physics 15, 142 (2019).</span>
                    </p>

                    <p class="reference">
                      <a href="https://www.quantamagazine.org/universal-quantum-phenomenon-found-in-superconductors-20181119/"> Universal Quantum Phenomenon Found in Strange Metals </a> <br>
                      <span class="info">Nathalie Wolchver, Quanta Magazine</span>

                  <p class="reference">
                      <a href="https://www.usherbrooke.ca/iq/actualites/nouvelles/des-chercheurs-de-liq-percent-a-nouveau-un-mystere-des-supraconducteurs-a-haute-temperature-critique/">Des chercheurs de l'IQ percent à nouveau un mystère des supraconducteurs à haute température critique</a> <br>
                      <span class="info">Nicolas Doiron-Leyraud, Institut Quantique</span>
                </p>
              </div>
            </div>
          </div>



          <div class="col-md-6 col-lg-4 mb-4 d-flex">
            <div class="post-entry bg-white">
              <div class="image">
                <img src="images/home_news/Louis-Taillefer-portrait.jpg" alt="Image" class="img-fluid">
              </div>
              <div class="text pt-4 pb-2 px-4">
                <h2 class="h5 text-black"><a href="http://kamerlingh-onnes-prize.ch">Prix Kamerlingh Onnes 2018</a></h2>
                <span class="text-uppercase date d-block mb-3"><small>Août 2018</small></span>
                <p class="mb-0">Louis Taillefer a reçu, le 21 août 2018, le prix Karmelingh Onnes pour ses travaux important de mesure de transport dans les fermions lourds et les cuprates supraconducteurs sous champ magnétique intense.</p><br>
                <p class="reference">
                      <a href="https://www.usherbrooke.ca/sciences/accueil/nouvelles/nouvelles-details/article/37851/">Pr Louis Taillefer reçoit une nouvelle accolade internationale</a>
                      <br>
                      <span class="info">Faculté des sciences, Université de Sherbrooke</span>
                    </p>
                    <p class="reference">
                      <a href="https://www.cifar.ca/fr/nouvelles/2018/07/23/louis-taillefer-re-oit-le-prix-kamerlingh-onnes-pour-ses-recherches-sur-la-supraconductivit">Louis Taillefer reçoit le prix Kamerlingh Onnes pour ses recherches sur la supraconductivité</a>
                      <br>
                      <span class="info">CIFAR</span>
                </p>
              </div>
            </div>
          </div>



          <div class="col-md-6 col-lg-4 mb-4 d-flex">
            <div class="post-entry bg-white">
              <div class="image">
                <img src="images/home_news/Louis-Taillefer-portrait.jpg" alt="Image" class="img-fluid">
              </div>
              <div class="text pt-4 pb-2 px-4">
                <h2 class="h5 text-black"><a href="#">Prix Simon Memorial</a></h2>
                <span class="text-uppercase date d-block mb-3"><small>Mars 2017</small></span>
                <p class="mb-0">Louis Taillefer est le premier canadien à recevoir le prix commémoratif Simon (Simon Memorial Prize) depuis sa création en 1957. Tous les trois ans, l’Institute of Physics (IOP) décerne ce prix international afin de reconnaître les travaux distingués en physique des basses températures expérimentale ou théorique.</p><br>
                <p class="reference">
                      <a href="https://www.icra.ca/assets/louis-taillefer-physicien-quantique-a-licra-est-le-premier-canadien-a-recevoir-le-prix-simon/">Louis Taillefer, physicien quantique à l’ICRA, est le premier Canadien à recevoir le prix Simon</a>
                      <br>
                      <span class="info">ICRA, <em>Institut canadien de recherches avancées</em></span>
                    </p>
                    <p class="reference">
                      <a href="https://www.usherbrooke.ca/sciences/accueil/nouvelles/nouvelles-details/article/34287/">Louis Taillefer : premier Canadien à recevoir le prix Simon Memorial</a>
                      <br>
                      <span class="info">Faculté des sciences, Université de Sherbrooke</span>
                </p>
              </div>
            </div>
          </div>



<!--           <div class="col-md-6 col-lg-4 mb-4">
            <div class="post-entry bg-white">
              <div class="image">
                <img src="images/img_1.jpg" alt="Image" class="img-fluid">
              </div>
              <div class="text p-4">
                <h2 class="h5 text-black"><a href="#">Lorem ipsum dolor sit amet</a></h2>
                <span class="text-uppercase date d-block mb-3"><small>By Colorlib &bullet; Sep 25, 2018</small></span>
                <p class="mb-0">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat beatae doloremque, ex corrupti perspiciatis.</p>
              </div>
            </div>
          </div>
        </div>
 -->
        
          
        </div>
      </div>
    </div>

    
    
        <footer class="site-footer">
          <div class="row text-center">
            <div class="col-md-12">
              <p>Webmaster : Marie-Eve Boulanger</p>
              <p>
              <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
              Copyright &copy; <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script>document.write(new Date().getFullYear());</script> All Rights Reserved | This template is made with <i class="icon-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank" >Colorlib</a>
              <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
              </p>
            </div>

          </div>
      </footer>
    </div>

    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/jquery-migrate-3.0.1.min.js"></script>
    <script src="js/jquery-ui.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.stellar.min.js"></script>
    <script src="js/jquery.countdown.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/bootstrap-datepicker.min.js"></script>
    <script src="js/aos.js"></script>

    <script src="js/main.js"></script>

  </body>
</html>